{"id":"./","name":"Rookavelle Chess Academy","short_name":"Rookavelle Chess","description":"Play, learn and practise chess.","start_url":"./david.html","scope":"./","display":"standalone","background_color":"#f6f4ef","theme_color":"#7351b5","icons":[{"src":"public/queen.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
